.row
  header.columns.small-12.hero-column
    .responsive-picture.hero-image
      picture
        img alt="Placeholder Picture" srcset="./visions.jpg" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
