.row
  header.columns.small-12.hero-column
    .responsive-picture.hero-image
      picture
        img alt="#{title}" title="#{title}" srcset="#{image}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
