.columns.small-12.custom-400-small-6.medium-4
  .responsive-picture.travel-image
    picture
      img alt="#{title}" srcset="#{video}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
  h6.travel-heading Title