.columns.small-12.custom-400-small-6.medium-4.thumbnail-video
  h6.thumbnail-heading Title
  .responsive-picture.travel-image
    picture
      a href="video/#{video_id}"
        img alt="#{title}" srcset="#{video}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
