== render :partial => 'static_pages/featured', :locals => { title: "title",  desc: "Description" }
.row
  .columns.small-12.column-1
    h4.sub-title
      .heading-text-2 Today's Guffaws
  - for job in (1..10) do
    == render :partial => 'static_pages/video',
            :locals => { title: "Title", video: "discover-m.jpg", video_id: "112312" }
main.row
  .columns.small-12.book-column
      p.paragraph.action-paragraph Hilarity is a comedy video website that combines user-generated content with original, exclusive content. The site is a place where celebrities, established and up-and-coming comedians and regular users can all put up stuff they think is funny. At the same time, the site hopes to eliminate all the junk that people have to pick through to find videos.
      a.link-button.action-button href="#" Subscribe
                                                                                    feat