= simple_form_for @item, url: fae.update_content_block_path(slug: @item.slug), method: :put do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @item

  main.content
    = fae_input f, :title

    = fae_content_form f, :featured_video
    = fae_content_form f, :feature_description
    = fae_content_form f, :title
    = fae_content_form f, :body
    = fae_content_form f, :subscribe_link
