.row.footer-row
  .columns.small-12
    .rule
footer class="row"
  .columns.small-12.footer-column
    a.link-text.footer-link href="#" About us
    a.link-text.footer-link href="#" Subscriptions
    a.link-text.footer-link href="http://www.coffeecup.com/foundation-framer/" title="Made with Responsive Foundation Framer by CoffeeCup Software Inc." Desing By
