.row
  .columns.small-12
    h1.page-title
      span.heading-text-1 Hilarity
header.row.nav-row
  nav.columns.small-12.centered-content
    a.link-button.nav href="#" Home
    a.link-button.nav href="#action-row" Subscribe
    a.link-button.nav href="#" About Us
