doctype html
html
  head
    title ZypeCms
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track'=> 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = favicon_link_tag 'favicon.ico'
    javascript:
      document.createElement( "picture" );

  body.no-js
    == render 'shared/heading'
    
    == yield
    
    javascript:
      $(document).foundation()